# DoorEyeBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/montassarselmi/dooreyebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montassarselmi/dooreyebox/: CallingActivity.java  CameraActivity.java  CameraFragment.java  MainActivity.java  SplashActivity.java  VideoChatActivity.java
app/src/main/java/com/montassarselmi/dooreyebox/Model/: EventHistory.java  Live.java  Motion.java  Ring.java  User.java
app/src/main/res/drawable/: load_call.xml
app/src/main/res/layout/: activity_calling.xml  activity_camera.xml  activity_main.xml  activity_video_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/montassarselmi/dooreyebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
